spring.application.name=yallaIg-backend

spring.datasource.url=jdbc:mysql://y_mysql:3306/yallaig
spring.datasource.username=root
spring.datasource.password=root

#paypal
paypal.client-id=AQBVQsRTArgs57cWXVb2SgJYotjsROUiXUPCTw4qI0UQMRnAGsd0ebEyaXpMeA2tsEqfqBZ7xvgg8IFz
paypal.client-secret = EGrsQH2X8eLXnohDpLxB8CCcx5ZrVe-1M_CwLlCJ6POyT7KPuOZiZAR5yn0r5UTpbnba4W0S4FK633GH
paypal.mode = sandbox
domain-url = https://ycodebase-production.up.railway.app
front-port = 5173


#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.yallaIg.yallaIg_backend=DEBUG

#redis
spring.data.redis.host=y_redis
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=root

#mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=85e4f587ec4bd2
spring.mail.password=8621ee29d1ea19
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail = hagarallam.dev@gmail.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB